[gpg4win]
; Installation settings. Leave out or leave empty for
; Default settings
inst_gpgol = false
inst_gpgex = false
inst_kleopatra = true
inst_gpa = true
inst_claws_mail = false
inst_compendium = false

; The locations at which linkages are to be prepared.
inst_start_menu = false
inst_desktop = false
inst_quick_launch_bar = false
